[mongodb]
mongodb-dev.happielearning.com

[catalogue]
catalogue-dev.happielearning.com

[frontend]
happielearning.com

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.happielearning.com