[mongodb]
mongo-dev.happielearning.com

[catalogue]
catalogue-dev.happielearning.com

[redis]
redis-dev.happielearning.com

[cart]
cart-dev.happielearning.com

[user]
user-dev.happielearning.com

[frontend]
happielearning.com

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongo-dev.happielearning.com
REDIS_HOST=redis-dev.happielearning.com
USER_HOST=user-dev.happielearning.com
CATALOGUE_HOST=catalogue-dev.happielearning.com